#Docker host properties
#Wed Feb 12 08:04:01 EST 2020
bwdocker.certPath=</home/user/machine/>
docker.image=globenotificationservice
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:aws251
