#Docker host properties
#Wed Feb 12 12:42:56 EST 2020
bwdocker.certPath=</home/user/machine/>
docker.image=siddharth11/globenfservice
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:aws251
