#Your K8S platform properties
#Thu Feb 13 14:17:02 EST 2020
fabric8.label.container=globenotificationservice
fabric8.replicationController.name=globenotificationservice
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=globenotificationservice
fabric8.replicas=1
fabric8.service.containerPort=8787
fabric8.env.BW_APP_MONITORING_CONFIG={"url"\:"http\://10.12.2.189\:8080"}
fabric8.provider=Tibco
fabric8.label.group=globenotificationservice
fabric8.service.type=LoadBalancer
fabric8.template=globenotificationservice
fabric8.env.BW_LOGLEVEL=ERROR
fabric8.label.project=globenotificationservice
fabric8.env.CONSUL_SERVER_URL=http\://34.67.141.79\:8500
fabric8.namespace=default
fabric8.service.name=globenotificationservice
