Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Globe_Messaging_API Module
Bundle-SymbolicName: NotificationAPI
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.palette; filter:="(name=bw.sqs)",com.tibco.bw.sharedresource.model; filter:="(name=bw.sqsclient)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.5.1 V9 2019-02-06
