<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="globe_messaging_api.Process" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20200203133305"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="http://www.tibco.tci.com/SQSSchema"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.sns.pubActivity"
    xmlns:ns3="http://xmlns.example.com/20200203133305"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="qualified"
            targetNamespace="http://www.tibco.tci.com/SQSSchema"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.tci.com/SQSSchema">
            <complexType name="SQSExceptionType">
                <sequence>
                    <element name="ErrorCode" type="string"/>
                    <element name="ErrorMessage" type="string"/>
                </sequence>
            </complexType>
            <element name="SqsExcepton" type="tns:SQSExceptionType"/>
            <complexType name="RecMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="SenderId" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MessageId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SentTimeStamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="Body" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageGroupId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageDeduplicationId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SequenceNumber" type="string"/>
                    <element maxOccurs="10" minOccurs="0"
                        name="MessageAttrs" type="tns:MessageAttributeType"/>
                </sequence>
            </complexType>
            <complexType name="ListQueuesResultType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessages" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessagesNotVisible" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="VisibilityTimeout" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="CreatedTimestamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="LastModifiedTimestamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="Policy" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MaximumMessageSize" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MessageRetentionPeriod" type="int"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueArn" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessagesDelayed" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="DelaySeconds" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ReceiveMessageWaitTimeSeconds" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="RedrivePolicy" type="string"/>
                </sequence>
            </complexType>
            <complexType name="GetOutputMessageType">
                <sequence>
                    <element maxOccurs="10" minOccurs="1"
                        name="SqsMessage" type="tns:RecMessageType"/>
                </sequence>
            </complexType>
            <complexType name="RecOutputMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="SqsMessage" type="tns:RecMessageType"/>
                </sequence>
            </complexType>
            <complexType name="PutInputMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Body" type="string"/>
                    <element maxOccurs="10" minOccurs="0"
                        name="MessageAttrs" type="tns:MessageAttributeType"/>
                </sequence>
            </complexType>
            <complexType name="PutInputBatchType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageGroupId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageDeduplicationId" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="SqsMessage" type="tns:PutInputMessageType"/>
                </sequence>
            </complexType>
            <complexType name="PublishInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="TopicARN" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="TargetARN" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Subject" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageStructure" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PhoneNumber" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="SnsMessage" type="tns:PutInputMessageType"/>
                </sequence>
            </complexType>
            <complexType name="DeleteQueueInType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                </sequence>
            </complexType>
            <complexType name="InquireQueueInType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                </sequence>
            </complexType>
            <complexType name="ViewAllQueuesInType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="RegionName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="QueueNamePrefix" type="string"/>
                </sequence>
            </complexType>
            <complexType name="CreateQueueInType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="FIFOQueue" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="ContentBasedDeduplication" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="DelaySeconds">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="0"/>
                                <maxInclusive value="900"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="MaximumMessageSize">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="1024"/>
                                <maxInclusive value="262144"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="MessageRetentionPeriod">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="60"/>
                                <maxInclusive value="1209600"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="Policy" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="ReceiveMessageWaitTimeSeconds">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="0"/>
                                <maxInclusive value="20"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0"
                        name="RedrivePolicy" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="VisibilityTimeout">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="0"/>
                                <maxInclusive value="43200"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="Permissions" type="tns:PermissionsType"/>
                </sequence>
            </complexType>
            <complexType name="CreateQueueOutType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueUrl" type="string"/>
                </sequence>
            </complexType>
            <complexType name="InquireQueueOutType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessages" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessagesNotVisible" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="VisibilityTimeout" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="CreatedTimestamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="LastModifiedTimestamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="Policy" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MaximumMessageSize" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MessageRetentionPeriod" type="int"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueArn" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessagesDelayed" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="DelaySeconds" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ReceiveMessageWaitTimeSeconds" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="RedrivePolicy" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ContentBasedDeduplication" type="string"/>
                </sequence>
            </complexType>
            <complexType name="ViewAllQueuesOutType">
                <sequence>
                    <element maxOccurs="1000" minOccurs="0"
                        name="ListQueuesResult" type="tns:ListQueuesResultType"/>
                </sequence>
            </complexType>
            <complexType name="GetInputMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="MaxMessages">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="1"/>
                                <maxInclusive value="10"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="WaitTime">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="-1"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="PollingInterval">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="1"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="PutOutputMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="MessageId" type="string"/>
                </sequence>
            </complexType>
            <complexType name="MessageAttributeType">
                <sequence>
                    <element name="Name" type="string"/>
                    <element name="Type">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="String"/>
                                <enumeration value="Number"/>
                                <enumeration value="Binary"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="Value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PermissionsType">
                <sequence>
                    <element name="Label" type="string"/>
                    <element maxOccurs="10" minOccurs="1"
                        name="AccountId" type="string"/>
                    <element maxOccurs="6" minOccurs="1" name="Action">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="*"/>
                                <enumeration value="SendMessage"/>
                                <enumeration value="ReceiveMessage"/>
                                <enumeration value="DeleteMessage"/>
                                <enumeration value="ChangeMessageVisibility"/>
                                <enumeration value="GetQueueAttributes"/>
                                <enumeration value="GetQueueUrl"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="TopicPermissionsType">
                <sequence>
                    <element name="Label" type="string"/>
                    <element maxOccurs="10" minOccurs="1"
                        name="AccountId" type="string"/>
                    <element maxOccurs="9" minOccurs="1" name="Action">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Publish"/>
                                <enumeration value="Subscribe"/>
                                <enumeration value="Receive"/>
                                <enumeration value="GetTopicAttributes"/>
                                <enumeration value="SetTopicAttributes"/>
                                <enumeration value="AddPermission"/>
                                <enumeration value="RemovePermission"/>
                                <enumeration value="DeleteTopic"/>
                                <enumeration value="ListSubscriptionsByTopic"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="CreateTopicInType">
                <sequence>
                    <element name="Name" type="string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="Permissions" type="tns:TopicPermissionsType"/>
                </sequence>
            </complexType>
            <complexType name="CreateTopicOutType">
                <sequence>
                    <element name="TopicARN" type="string"/>
                </sequence>
            </complexType>
            <complexType name="DestroyTopicInType">
                <sequence>
                    <!--element maxOccurs="1" minOccurs="0" name="TopicName" type="string"/-->
                    <element name="TopicARN" type="string"/>
                </sequence>
            </complexType>
            <element name="ReceiveOut" type="tns:RecOutputMessageType"/>
            <element name="PutIn" type="tns:PutInputBatchType"/>
            <element name="PutOut" type="tns:PutOutputMessageType"/>
            <element name="PublishIn" type="tns:PublishInputType"/>
            <element name="PublishOut" type="tns:PutOutputMessageType"/>
            <element name="GetIn" type="tns:GetInputMessageType"/>
            <element name="GetOut" type="tns:GetOutputMessageType"/>
            <element name="SQSException" type="tns:SQSExceptionType"/>
            <element name="CreateQueueIn" type="tns:CreateQueueInType"/>
            <element name="CreateQueueOut" type="tns:CreateQueueOutType"/>
            <element name="DeleteQueueIn" type="tns:DeleteQueueInType"/>
            <element name="InquireQueueIn" type="tns:InquireQueueInType"/>
            <element name="InquireQueueOut" type="tns:InquireQueueOutType"/>
            <element name="ViewAllQueuesIn" type="tns:ViewAllQueuesInType"/>
            <element name="ViewAllQueuesOut" type="tns:ViewAllQueuesOutType"/>
            <element name="DestroyTopicIn" type="tns:DestroyTopicInType"/>
            <element name="CreateTopicIn" type="tns:CreateTopicInType"/>
            <element name="CreateTopicOut" type="tns:CreateTopicOutType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.sns.pubActivity"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.tibco.tci.com/SQSSchema" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.sns.pubActivity">
            <import namespace="http://www.tibco.tci.com/SQSSchema"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SQSException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20200203133305"
            xmlns:extns="http://tns.tibco.com/bw/REST"
            xmlns:extns1="http://www.example.com/namespaces/tns/1580816400443"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20200203133305"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:notify"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:import namespace="http://www.example.com/namespaces/tns/1580816400443"/>
            <wsdl:message name="postRequest">
                <wsdl:part element="extns1:Element" name="item" tibex:hasMultipleNamespaces="false"/>
                <wsdl:part element="extns:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="postResponse">
                <wsdl:part name="item"
                    tibex:hasMultipleNamespaces="false" type="xsd:string"/>
            </wsdl:message>
            <wsdl:message name="post4XXFaultMessage">
                <wsdl:part element="extns:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="post5XXFaultMessage">
                <wsdl:part element="extns:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="notify" tibex:bw.rest.apipath="/notify"
                tibex:bw.rest.basepath="Notify"
                tibex:bw.rest.resource="Service Descriptors/globe_messaging_api.Process-Notify.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>Summary about the new REST service.</wsdl:documentation>
                <wsdl:operation name="post">
                    <wsdl:input message="tns:postRequest" name="postInput"/>
                    <wsdl:output message="tns:postResponse" name="postOutput"/>
                    <wsdl:fault message="tns:post4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:post5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="mrachapa"
        createdOn="Mon Feb 03 13:33:05 IST 2020" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 V9 2019-02-06" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="245"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="44"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="192"
                                    width="381" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="101"
                                    width="384"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="125"
                                    width="424" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles
                                    restoreHeight="142"
                                    restoreWidth="486"
                                    restoreX="2" xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="144"
                                    width="486"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="265" width="561" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -6, -167, 0]$[168, 0, -24, 6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.tci.com/SQSSchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/20200203133305" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1580816400443" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/REST"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1580816400443"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="notify"
            partnerLinkType="ns3:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="notify"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:PublishIn" name="Publish-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:PublishOut" name="Publish" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_Publish" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="sqsclientProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/tci/sharedresource/sqsclient}SQSClientConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>globe_messaging_api.AmazonSQSSNSConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable messageType="ns3:postRequest" name="post" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:postResponse"
            name="postOut-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="b8e6df39-337c-48b2-a5e3-7a28e08d8a2b">
                <bpws:onMessage operation="post" partnerLink="notify"
                    portType="ns3:notify"
                    tibex:xpdlId="d29c0f7f-c37a-4c0f-a1d4-365b9c925dfe" variable="post">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link name="PublishTopostOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="32e31d10-6dfe-485a-abea-cdb3ec4b485c"/>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="a803ec99-759a-43c6-88d7-f23d002a4d78"/>
                            <bpws:reply name="postOut" operation="post"
                                partnerLink="notify"
                                portType="ns3:notify"
                                tibex:xpdlId="da6d1371-ebdc-4ec5-87af-fa0bc7e0be82" variable="postOut-input">
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://xmlns.example.com/20200203133305&quot; xmlns:tns=&quot;http://www.tibco.tci.com/SQSSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Publish&quot;/>&#xa;    &lt;xsl:template name=&quot;postOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;item>&#xa;            &lt;xsl:value-of select=&quot;concat(&amp;quot;Message Sent with &amp;quot;, $Publish/tns:MessageId)&quot;/>&#xa;        &lt;/item>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="http://xmlns.example.com/20200203133305" xmlns:tns="http://www.tibco.tci.com/SQSSchema" version="2.0"&gt;&lt;xsl:param name="Publish"/&gt;&lt;xsl:template name="postOut-input" match="/"&gt;&lt;tns1:postResponse&gt;&lt;item&gt;&lt;xsl:value-of select="concat(&amp;quot;Message Sent with &amp;quot;, $Publish/tns:MessageId)"/&gt;&lt;/item&gt;&lt;/tns1:postResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <bpws:targets>
                                    <bpws:target linkName="PublishTopostOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.tci.com/SQSSchema&quot; xmlns:tns2=&quot;http://www.example.com/namespaces/tns/1580816400443&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;post&quot;/>&lt;xsl:template name=&quot;Publish-input&quot; match=&quot;/&quot;>&lt;tns:PublishIn>&lt;tns:PhoneNumber>&lt;xsl:value-of select=&quot;concat(&amp;quot;+&amp;quot;,$post/item/tns2:Element/tns2:MSISDN)&quot;/>&lt;/tns:PhoneNumber>&lt;tns:SnsMessage>&lt;tns:Body>&lt;xsl:value-of select=&quot;concat(&amp;quot;Thank you for your Top Up last  &amp;quot;,format-dateTime(current-dateTime(), &amp;quot;[M01]/[D01]/[Y0001] at [H01]:[m01]:[s01]&amp;quot;), &amp;quot;. Your new balance is &amp;quot;,$post/item/tns2:Element/tns2:Amount,&amp;quot;.&amp;quot;)&quot;/>&lt;/tns:Body>&lt;/tns:SnsMessage>&lt;/tns:PublishIn>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="Publish-input"
                                    name="Publish"
                                    outputVariable="Publish"
                                    tibex:xpdlId="b364f8bd-b2cf-4799-bc1d-b85f64384179" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="PublishTopostOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.tci.com/SQSSchema&quot; xmlns:tns2=&quot;http://www.example.com/namespaces/tns/1580816400443&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;post.item&quot;/>&#xa;    &lt;xsl:template name=&quot;Publish-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:PublishIn>&#xa;            &lt;tns:PhoneNumber>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;+&amp;quot;,$post.item/tns2:MSISDN)&quot;/>&#xa;            &lt;/tns:PhoneNumber>&#xa;            &lt;tns:SnsMessage>&#xa;                &lt;tns:Body>&#xa;                    &lt;xsl:value-of select=&quot;concat(&amp;quot;Thank you for your Top Up last  &amp;quot;,format-dateTime(current-dateTime(), &amp;quot;[M01]/[D01]/[Y0001] at [H01]:[m01]:[s01]&amp;quot;), &amp;quot;. Your new balance is &amp;quot;,$post.item/tns2:Amount,&amp;quot;.&amp;quot;)&quot;/>&#xa;                &lt;/tns:Body>&#xa;            &lt;/tns:SnsMessage>&#xa;        &lt;/tns:PublishIn>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.sns.pubActivity"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:sqs="http://ns.tibco.com/tci/plugin/aws/sqs/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/tci/plugin/aws/sqs/#//SnsPub"/>
                                    <value
                                    clientConfig="sqsclientProperty" xsi:type="sqs:SnsPub"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
